NEXT_PUBLIC_NFT_NAME=Skulls In Love
NEXT_PUBLIC_NFT_SYMBOL=SIL
NEXT_PUBLIC_MAX_SUPPLY=10000
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@your_twitter_handle
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/your_twitter_handle
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your_discord_invite_code